; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DMStrongMINIUNOR3]
platform = atmelavr
board = nanoatmega328new ;this is actually the "old" bootloader in the Ardiuno IDE
framework = arduino

monitor_speed = 57600 ;lower speed due to cable length

build_flags = -fexceptions -w

lib_deps =
     883 ;Servo.h Arduino library